<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>PICO table</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="http://openmetaanalysis.github.io/openmetaanalysis.js"></script>
<script src="http://openmetaanalysis.github.io/tables.js"></script>
<link rel="stylesheet" href="/openmetaanalysis.css">
</head>

<body>
<h2>PICO Table</h2>
<a href="index.html">Return to summary</a>

<div class="header_panel" id="header_pico"></div>

<!-- Start your edits in the cells below-->
<div class="body_panel">
<table>
<tr>
<td>
Sarrell, 2002<br>Chest<br> PMID: <a href="" class="pmid">12475841</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Mandelberg, 2003<br>Chest<br> PMID: <a class="pmid">12576370</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Tai, 2006<br>Isr Med Assoc J<br> PMID: <a class="pmid">16599051</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Kuzik, 2007<br>J Pediatr<br> PMID: <a class="pmid">17719935</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Anil, 2009<br>J Pediatr Pulmonol<br> PMID: <a class="pmid">19953579</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Grewal, 2009<br>J Arch Pediatr Adolesc Med<br> PMID: <a class="pmid">19884591</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
El Ansari, 2010<br>J Pediatr<br> PMID: <a class="pmid">20646715</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Luo, 2010<br>Pediatr Int<br> PMID: <a class="pmid">19674354</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Luo, 2011<br>Clin Microbiol Infect<br> PMID: <a class="pmid">20636429</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Ipek, 2011<br>Pulm Pharmacol Ther<br> PMID: <a class="pmid">21978929</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Miraglia Del Giudice, 2012<br>Int J Immunopathol Pharmacol<br> PMID: <a class="pmid">22697080</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Sharma, 2013<br>Indian Pediatr<br> PMID: <a class="pmid">23502662</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Jacobs, 2014<br>Pediatrics<br> PMID: <a href=" class="pmid">24344111</a>
</td>
<td>
Population description pending
</td>
<td>
Intervention description pending
</td>
<td>
Comparison description pending
</td>
<td>
Outcomes description pending
</td>
</tr>
<tr>
<td>
Wu, 2014<br>JAMA Pediatr<br> PMID: <a class="pmid">24862623</a>
</td>
<td>
447 children in EDs of two tertiary children's hospitals in U.S.A.<br/>
&bull; Mean age of 6.5 months<br/>
&bull; 64.5% boys<br/>
</td>
<td>
4 mL of 3% NaCl inhaled<br/>
&bull; Up to three times in the ED<br/>
&bull; If admitted, every 8 hrs. <br/>
All treatments included albuterol sulfate.
</td>
<td>
4 mL of 0.9% NaCl inhaled<br/>
&bull; Up to three times in the ED<br/>
&bull; If admitted, every 8 hrs. <br/>
All treatments included albuterol sulfate.
</td>
<td>
&bull; Hospital admission<br/>
&bull; <a href="http://www.wikidoc.org/index.php/Respiratory_distress_assessment_instrument" target="_blank">Respiratory Distress Assessment Instrument</a><br/>
&bull; Length of stay among admitted patients
</td>
</tr>
<tr>
<td>
Florin, 2014<br/>
JAMA Pediatr<br/>
 PMID: <a class="pmid">24862342</a>
</td>
<td>
62 children in EDs of a tertiary children's hospital in U.S.A.<br/>
&bull; First episode of bronchiolitis<br/>
&bull; <a href="http://www.wikidoc.org/index.php/Respiratory_distress_assessment_instrument" target="_blank">Respiratory Distress Assessment Instrument</a> of 4 to 15 after albuterol treatment<br/>
&bull; Mean age of 6.6 months<br/>
&bull; 45% boys<br/>

</td>
<td>
<span class="emphasis">Single</span> inhalation of 4 mL of 3% NaCl using a jet nebulizer with an oxygen flow rate of 8 L/min.
</td>
<td>
Single inhalation of 4 mL of 0.9% NaCl using a jet nebulizer with an oxygen flow rate of 8 L/min.
</td>
<td>
&bull; <a href="http://www.wikidoc.org/index.php/Respiratory_distress_assessment_instrument" target="_blank">Respiratory Distress Assessment Instrument</a> at one hour<br/>
&bull; Hospital admission
</td>
</tr>
</tbody>
</table>
</div>
<!-- http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references -->
Notes:<br/>
* 
</body>
</html>

    
